DIAS DAS AULAS (EAD E PRESENCIAL)


23/02/2026 23/02/2026 EAD - Aula 1 - Apresentação do Componente Curricular
02/03/2026 02/03/2026 Aula 02 - Introdução a Engenharia de Software
07/03/2026 07/03/2026 EAD - Aula 3 - Sábado Letivo: Atividade Alusivas ao Dia Internacional da Mulher
09/03/2026 09/03/2026 Aula 4 -Modelos de Ciclo de Vida
16/03/2026 16/03/2026 EAD - Aula 5 - Processos de Sofware: Atividades do Processo
23/03/2026 23/03/2026 Aula 6 - Processos de Sofware: Atividades do Processo
30/03/2026 30/03/2026 EAD - Aula 7 - Metodologias de Desenvolvimento Agil
06/04/2026 06/04/2026 Aula 8 - Metodologias de Desenvolvimento de Software - Tradicionais e Ageis
13/04/2026 13/04/2026 EAD - Aula 9 - Metodologias de Desenvolvimento Agil - Valores, Princípios e Práticas
27/04/2026 27/04/2026 Aula 10 - Avaliação I
04/05/2026 04/05/2026 EAD - Aula 11 - Qualidade de Processo
11/05/2026 11/05/2026 Aula 12 - Qualidade de Processo
18/05/2026 18/05/2026 EAD - Aula 13 -Qualidade de Produto
25/05/2026 25/05/2026 Aula 14 - Qualidade de Produto
01/06/2026 01/06/2026 EAD - Aula 15 - Gestão de Projetos
08/06/2026 08/06/2026 Aula 16 - Gestão de Projetos - PMI
15/06/2026 15/06/2026 EAD - Aula 17 -Gestão de Projetos - PMI
22/06/2026 22/06/2026 Aula 18 -Gestão de Projetos - PMBOK
29/06/2026 29/06/2026 EAD - Aula 19 -Gestão de Projetos - PMBOK
06/07/2026 06/07/2026 Aula 20 - Avaliação II



AVALIAÇÕES:
27/04/2026 19:00 - 1ª Avaliação
06/07/2026 19:00 - 2ª Avaliação
